JTA_DATA_SOURCE=jdbc/maindb

POSTGRES_PORT=5432
POSTGRES_DB=user
POSTGRES_USER=user
POSTGRES_PASSWORD=password

AS_ADMIN_MASTERPASSWORD=password
AS_ADMIN_PASSWORD=password

SAMSENG_EXT_VOLUME=./samseng-data

SAMSENG_SITE_URL=http://
